version: '3'

services:
  mysql:
    container_name: $DB_HOST
    image: mysql
    ports:
      - $DB_LOCAL_PORT:$DB_DOCKER_PORT
    environment:
      MYSQL_ROOT_PASSWORD: $DB_ROOT_PASSWORD
      MYSQL_DATABASE: $DB_DATABASE
    volumes:
      - ./data:/var/lib/mysql
    networks:
      - b2bit-network

  backend:
    container_name: b2bit-api
    build:
      context: ./backend
      dockerfile: Dockerfile
    ports:
      - $API_LOCAL_PORT:$API_DOCKER_PORT
    environment:
      - DB_HOST=$DB_HOST
      - DB_USER=$DB_USER
      - DB_DATABASE=$DB_DATABASE
      - DB_PASSWORD=$DB_ROOT_PASSWORD
      - DB_PORT=$DB_DOCKER_PORT
      - API_PORT=$API_DOCKER_PORT
      - CLIENT_ORIGIN=$CLIENT_ORIGIN
      - JWT_SECRET=$JWT_SECRET
    volumes:
      - ./backend:/usr/app
    depends_on:
      - mysql
    networks:
      - b2bit-network

  frontend:
    container_name: b2bit-frontend
    build:
      context: ./frontend
      dockerfile: Dockerfile
      args:
        - REACT_APP_API_BASE_URL=$CLIENT_API_BASE_URL
    ports:
      - $UI_LOCAL_PORT:$UI_DOCKER_PORT
    volumes:
      - ./frontend:/usr/app
    depends_on:
      - backend
    networks:
      - b2bit-network

networks:
  b2bit-network:
    driver: bridge